# Configuration file

general {
    # The Server's Host address if different from the address set in the server.properties file.
    # Leave EMPTY for default value of 0.0.0.0
    S:"Host Address"=

    # The port for votifier to listen on,
    # make sure your server provider allwos the port!
    # Default: 8192
    # Min: 0
    # Max: 65535
    I:ListenerPort=8100

    # the text that is shown when a player types /vote but no rewards remained
    S:"No Outstanding Rewards Message"=受け取っていない投票特典はありません

    # How many rewards a player can receive while offline, must be claimed via "/vote claim"
    # set to 0 to disable
    # Min: 0
    # Max: 100
    I:"Offline Reward Count"=100

    # the text that is shown when a player join
    # must be formatted in /tellraw nbt format
    S:"Outstanding Rewards Message"=["",{"text":"@REWARDS@日分","color":"green"},{"text":"の受け取っていない投票特典があります。","color":"aqua"},{"text":"ここをクリック","underlined":true,"color":"gold","clickEvent":{"action":"run_command","value":"/vote claim"},"hoverEvent":{"action":"show_text","value":{"text":"一括受け取り","italic":false,"color":"aqua"}}},{"text":"してまとめて受け取りましょう！","color":"aqua"}]

    # the text that is shown when a player types /vote
    # must be formatted in /tellraw nbt format
    S:"Vote Command"={"text":"Japan Minecraft Servers で MuscariServer に投票をしよう！","underlined":true,"color":"green","clickEvent":{"action":"open_url","value":"https://minecraft.jp/servers/muscari.fun/vote"},"hoverEvent":{"action":"show_text","value":"§1クリック§7して §eJapan Minecraft Servers §7で §6MuscariServer §7に投票をしよう！"}}

    # Whether or not the /vote command will be available
    # WARNING: disabling this will also prevent players from claiming their reward
    B:"Vote Command Enabled"=true

    # the text that is broadcasted when a player vote
    # must be formatted in /tellraw nbt format
    S:"Vote Message"=["",{"text":"@PLAYER@が@SERVICE@で@COUNT@日目の投票しました！","color":"yellow"},{"text":"\nスポーンでアイテムと交換できる引き換え券がもらえる！ "},{"text":"投票はこちら","underlined":true,"color":"yellow","clickEvent":{"action":"open_url","value":"https://minecraft.jp/servers/muscari.fun/vote"},"hoverEvent":{"action":"show_text","value":"§1クリック§7して §eJapan Minecraft Servers §7で §6Muscari.fun §7の投票をしよう！"}}]

    # enable more verbose output of what's going on
    B:"debug mode"=false

    ##########################################################################################################
    # update-checker
    #--------------------------------------------------------------------------------------------------------#
    # configure the update checker
    ##########################################################################################################

    update-checker {
        # whether to announce updates to opped players
        # Note: available updates will be logged to console regardless
        B:"Enable Update Checker"=true

        # whether or not to also show beta updates
        B:"Show Beta Updates"=false
    }

}


